# RANDOM INIT IN [-15, 15]^30
Avg error BFGS: 16.378944673623867
Std dev error BFGS: 0.6743403581801087
Min error BFGS: 14.984805192759309
Avg distance BFGS: 47.23238186107612
Std dev distance BFGS: 4.8991619273743625
Min distance BFGS: 37.85638833471482

# RANDON INIT IN [-1, 1]^30
Avg error BFGS: 2.301484048024314
Std dev error BFGS: 0.24823872195799065
Min error BFGS: 1.5017465675081465
Avg distance BFGS: 3.253545144307759
Std dev distance BFGS: 0.38460988536727175
Min distance BFGS: 2.029936038206322
